{
  "name": "mongo",
  "version": "1.0.0",
  "description": "experment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "backpack",
    "lint": "eslint"
  },
  "author": "Rifki Andriyanto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "backpack-core": "^0.8.4"
  }
}
